{
  // BiomeJS configuration for this project
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
   // Disable ESLint code actions from global settings
   "source.fixAll.eslint": "never",
   // Disable default organize imports (from global settings)
   "source.organizeImports": "never",
   // Enable BiomeJS code actions
   "quickfix.biome": "explicit",
   "source.organizeImports.biome": "explicit"
  },
  // Disable ESLint and Prettier for this project
  "eslint.enable": false,
  "prettier.enable": false,
  // Override formatters for specific file types (override global settings)
  "[javascript]": {
   "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
   "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
   "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
   "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
   "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
   "editor.defaultFormatter": "biomejs.biome"
  }
 }
 